eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=9095
spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=paymentService
spring.cloud.gateway.routes[0].uri=http://localhost:8000
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/** 