eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=9191
spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=paymentService
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/**

spring.cloud.gateway.routes[1].id=bookingService
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotel/**